export GREENPLATFORM=$1

if [ "${GREENPLATFORM}" = "linux" ]; then
    export BUILDDIR=build-linux-gcc
elif [ "${GREENPLATFORM}" = "windows" ]; then
    export BUILDDIR=build-mingw-w64
elif [ "${GREENPLATFORM}" = "osx" ]; then
    export BUILDDIR=build-osx-clang
else
    echo "Unsupported target"
    exit 1
fi

if [ "$2" != "" ]; then
    echo "All symbols unstripped mode on"
    export GREENSYMBOLS="1"
fi


if [ -f /qtversion.env ]; then
    . /qtversion.env
    DEPS=$(shasum -a 256 /bionic_deps.sh | cut -d" " -f1)
else
    . tools/qtversion.env
    DEPS=$(shasum -a 256 ./tools/bionic_deps.sh | cut -d" " -f1)
fi


export GDKTAG=release_0.0.58.post2
export LIBUSB_TAG=v1.0.26
export HIDAPI_TAG=hidapi-0.11.2

export GDKBLDID=$(echo $(shasum -a 256 ./tools/buildgdk.sh | cut -d" " -f1) ${GDKTAG} ${DEPS} | shasum -a 256 | cut -d" " -f1)
export QTBLDID=$(echo ${QTVERSION} ${DEPS} $(shasum -a 256 ./tools/buildqt.sh | cut -d" " -f1) | shasum -a 256 | cut -d" " -f1)

if [ -f /.dockerenv ]; then
    bld_root=/docker_bld_root
    mkdir -p ${bld_root}
    export BUILDROOT=${bld_root}/${BUILDDIR}
else
    export BUILDROOT=${PWD}/${BUILDDIR}
fi

export QT_PATH=${BUILDROOT}/qt-release-${QTBLDID}
export GDK_PATH=${BUILDROOT}/gdk-${GDKBLDID}
export LIBUSB_PATH=${BUILDROOT}/libusb
export HIDAPI_PATH=${BUILDROOT}/hidapi

if [ "$(uname)" == "Darwin" ]; then
    export NUM_JOBS=$(sysctl -n hw.ncpu)
else
    export NUM_JOBS=$(cat /proc/cpuinfo | grep ^processor | wc -l)
fi

export PATH=${QT_PATH}/bin:${PATH}
